<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock paper Scissors</title>
    <style>
        .rps-container .option {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #000;
            padding: 8px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="game">
        
        <div class="rps-container">
            <div class="option">
                <p class="text-center">Rock</p>
                <button onclick="chooseCard('rock')">Choose</button>
            </div>

            <div class="option">
                <p class="text-center">Paper</p>
                <button onclick="chooseCard('paper')">Choose</button>
            </div>

            <div class="option">
                <p class="text-center">Scissor</p>
                <button onclick="chooseCard('scissor')">Choose</button>
            </div>
        </div>

        <p id="player-indic"></p>

    </div>

    <script>
        var p1 = {
            turn: true,
            chose: ''
        }

        var p2 = {
            turn: false,
            chose: ''
        }



        function rps(p1, p2) {
          if (p1 == p2)
            return 'Draw!'
          else {
            if ( (p1 == 'rock' && p2 == 'scissors') 
                || (p1 == 'scissors' && p2 == 'paper') 
                || (p1 == 'paper' && p2 == 'rock') )
              return 'Player 1 won!'
            else
              return 'Player 2 won!'
            
          }
          
        }
        

        function chooseCard(card) {
            if (p1.turn) {
                alert('player 1 chose : ' + card)
                p1.chose = card
            }

            if (p2.turn) {
                alert('player 2 chose : ' + card)
                p2.chose = card
            }

            changeTurn()

        }


        function changeTurn() {
            if (p1.turn) {
                p1.turn = false
                p2.turn = true
                refreshMessage('two')
            } else if (p2.turn) {
                p2.turn = false
                p1.turn = true
                refreshMessage('one')
            }

            if (p1.chose != '' && p2.chose != '')
                finish()
        }

        function finish() {
            document.getElementById('player-indic').innerHTML = rps(p1.chose, p2.chose)
        }


        function refreshMessage(turn) {
            document.getElementById('player-indic').innerHTML = 'Is Player '+turn+' turn'
        }


        refreshMessage('one')

        
    </script>
</body>
</html>